NODE_ENV=test
PORT=1342
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
STORE_NOTIFICATION_CONTENT=true

# Khulnasoft
MAX_KHULNASOFT_INTEGRATION_MAIL_REQUESTS=300
KHULNASOFT_EMAIL_INTEGRATION_API_KEY=test

MAX_KHULNASOFT_INTEGRATION_SMS_REQUESTS=20
KHULNASOFT_SMS_INTEGRATION_ACCOUNT_SID=test
KHULNASOFT_SMS_INTEGRATION_TOKEN=test
KHULNASOFT_SMS_INTEGRATION_SENDER=1234567890
# Storage Service
# STORAGE_SERVICE=


# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
# REDIS_REDIS_PASSWORD=
REDIS_DB_INDEX=1

# Redis (for caching)
REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_SERVICE_TLS=

# Redis (for cluster)
IS_IN_MEMORY_CLUSTER_MODE_ENABLED=false
ELASTICACHE_CLUSTER_SERVICE_HOST=
ELASTICACHE_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_SERVICE_HOST=localhost
REDIS_CLUSTER_SERVICE_PORTS=[7000,7001,7002,7003,7004,7005]
REDIS_CLUSTER_DB_INDEX=
REDIS_CLUSTER_TTL=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_CONNECTION_TIMEOUT=
REDIS_CLUSTER_KEEP_ALIVE=
REDIS_CLUSTER_FAMILY=
REDIS_CLUSTER_KEY_PREFIX=

# MongoDB
MONGO_URL=mongodb://127.0.0.1:27017/khulnasoft-test

# Storage
S3_LOCAL_STACK=http://127.0.0.1:4566
S3_BUCKET_NAME=khulnasoft-test
S3_REGION=us-east-1
# GCS_BUCKET_NAME=khulnasoft-test
# AZURE_ACCOUNT_NAME=khulnasoft
# AZURE_ACCOUNT_KEY=123456
# AZURE_HOST_NAME=https://khulnasoft.blob.core.windows.net
# AZURE_CONTAINER_NAME=khulnasoft-test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# New Relic
NEW_RELIC_APP_NAME="[TEST] - worker"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=

LOGGING_LEVEL=error

# Launch Darkly
LAUNCH_DARKLY_SDK_KEY=

MONGO_AUTO_CREATE_INDEXES=true

IS_USE_MERGED_DIGEST_ID_ENABLED=true

BROADCAST_QUEUE_CHUNK_SIZE=100
MULTICAST_QUEUE_CHUNK_SIZE=100

API_ROOT_URL=http://localhost:1336
