#  Copyright 2020-2021 - KhulnaSoft Authors <admin@khulnasoft.com>
#  SPDX-License-Identifier: Apache-2.0

services:
  proxy:
    image: nginx:1.17-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8080:80
    depends_on:
      - server
      - auditorium
      - vault
      - script

  server:
    build:
      context: '.'
      dockerfile: Dockerfile.golang
    working_dir: /khulnasoft/server
    volumes:
      - serverdata:/var/opt/khulnasoft
      - .:/khulnasoft
      - serverdeps:/go/pkg
      - servercache:/data
      - ./locales:/khulnasoft/server/public/static/locales
    environment:
      KHULNASOFT_APP_LOCALE: ${LOCALE:-en}
      KHULNASOFT_APP_DEVELOPMENT: '1'
      KHULNASOFT_SERVER_REVERSEPROXY: '1'
      KHULNASOFT_SERVER_PORT: 8080
      KHULNASOFT_SECRET: imLcp0dS4OaR6Lvl+z9tbg==
      KHULNASOFT_APP_ROOTACCOUNT: 3c8e3495-17c5-4be3-836c-e56fc562ace0
    command: refresh run

  vault: &budo_app
    build:
      context: '.'
      dockerfile: Dockerfile.node
    command: npm start
    restart: on-failure
    working_dir: /khulnasoft/vault
    environment:
      LOCALE: ${LOCALE:-en}
      PORT: 9977
    volumes:
      - .:/khulnasoft
      - ./locales:/khulnasoft/vault/locales
      - vaultdeps:/khulnasoft/vault/node_modules

  script:
    <<: *budo_app
    working_dir: /khulnasoft/script
    environment:
      LOCALE: ${LOCALE:-en}
      PORT: 9966
    volumes:
      - .:/khulnasoft
      - ./locales:/khulnasoft/script/locales
      - scriptdeps:/khulnasoft/script/node_modules

  auditorium:
    <<: *budo_app
    working_dir: /khulnasoft/auditorium
    environment:
      LOCALE: ${LOCALE:-en}
      PORT: 9955
    volumes:
      - .:/khulnasoft
      - ./locales:/khulnasoft/auditorium/locales
      - auditoriumdeps:/khulnasoft/auditorium/node_modules

  test_site:
    image: nginx:1.17-alpine
    ports:
      - 8081:80
    volumes:
      - ./test-site:/usr/share/nginx/html

volumes:
  serverdata:
  serverdeps:
  servercache:
  scriptdeps:
  auditoriumdeps:
  vaultdeps:
